spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
server.port=8095

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tk_ouath_security
spring.datasource.username=tk_ouath
spring.datasource.password=Rh6YYLv526

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
#tk_ouath : Rh6YYLv526